{{- if and .Values.api.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "k8s-bench.fullname" . }}
type: Opaque
data:
  {{- if .Values.api.apiSecret }}
  api-secret: {{ .Values.api.apiSecret | b64enc }}
  {{- else }}
  api-secret: {{ randAlphaNum 64 | b64enc }}
  {{- end }}
{{- end }}
